* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.header {
  background-color: #dddd;
  position: sticky;
  top: 0;
}
.container {
  max-width: 1300px;
  margin: auto;
}

.content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 20px;
}

.logo {
  font-size: 24px;
}
.media a {
  padding-left: 15px;
  font-weight: bold;
}

.cover {
  background-color: #dddd;
  height: 300px;
}
.h2 {
  color: #5e5b5b;
}
.h1 {
  padding-top: 60px;
}

.footer {
    border-top: 1.5px solid black;
    margin-top: 60px;
    
  }

  .circle {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #d9d9d9;
  }

  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav p {
    font-weight: 400;
    font-size: 16px;
    margin-left: 20px;
  }
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: -100px;
}
.card img{
  background-color: aquamarine;
  height: 200px;
  width: 400px;
  border-radius: 15px;
}


@media screen and (max-width: 1230px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: -100px;
  }


}

@media screen and (max-width:800px){

  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-top: -100px;
  }
  .card img{
    margin-left: 40px;
    background-color: aquamarine;
    height: 200px;
    width: 400px;
    border-radius: 15px;
  }
.pl{
  margin-left: 50px;
}
}
