*{
    margin: 0;
    padding: 0;
background-color: rgb(255, 255, 255);
}

.header{
    height: 80px;
}
.container{
    max-width: 1200px;
    margin: auto;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;

}

.img{
    height: 250px;
    width: 386px;
   background-color: #D9D9D9;
}

.footer{
    height: 50px;
}
@media (max-width:1200px){

    .grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    
    }
}
@media (max-width:800px){

    .grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        margin-left: 50px;
    }
    .container{
        max-width: 800px;
        margin: auto;
    }
}